<!DOCTYPE CrossStudio_Project_File>
<solution Name="bd" target="8" version="2">
  <project Name="bd">
    <configuration Name="Common" Placement="Flash" Target="STM32L152ZD" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_fpu_type="None" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="1024" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="8192" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32L152ZD;0x60000;0xC000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="USE_STDPERIPH_DRIVER;STM32L15XX_HD;USE_STM32L152D_EVAL;USB_USE_EXTERNAL_PULLUP;USE_TIMEOUT_USER_CALLBACK;STARTUP_FROM_RESET" c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(ProjectDir)/../inc;$(ProjectDir)/../Libraries/STM32L1xx_StdPeriph_Driver/inc;$(ProjectDir)/../Utilities/STM32_EVAL/STM32L152D_EVAL;$(ProjectDir)/../Utilities/STM32_EVAL/Common" linker_memory_map_file="$(TargetsDir)/STM32/STM32L152ZD_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32L_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="No" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="User">
        <folder Name="inc" file_name="">
          <file file_name="../inc/main.h"/>
          <file file_name="../inc/stm32l1xx_conf.h"/>
          <file file_name="../inc/stm32l1xx_clock_config.h"/>
          <file file_name="../inc/stm32l1xx_it.h"/>
          <file file_name="../inc/hw_config.h"/>
        </folder>
        <folder Name="src" file_name="">
          <file file_name="../src/main.c"/>
        </folder>
      </folder>
      <folder Name="STM32L152D_EVAL" filter="*.c;*.h;*.cpp" path="../Utilities/STM32_EVAL/STM32L152D_EVAL" recurse="Yes"/>
      <folder Name="StdPeriph_Driver" filter="*.c;*.h;*.cpp" path="../Libraries/STM32L1xx_StdPeriph_Driver" recurse="Yes"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
</solution>
